<!DOCTYPE html>
<html lang='en'
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="device-width",initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<h2>Hello Mates!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lectus sodales, pellentesque sapien consequat, ultrices urna. Sed pulvinar varius ex eu congue. Cras blandit ante a erat imperdiet ullamcorper. Aliquam faucibus elit in mauris imperdiet, nec tempor magna consequat. Curabitur cursus augue magna, viverra imperdiet sem dapibus eget. Praesent efficitur, tellus id luctus molestie, purus velit lobortis felis, quis mollis nulla est a metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet ultricies felis. Quisque at mauris nibh. Donec fermentum, leo in vestibulum scelerisque, ligula dui ornare dolor, sit amet pharetra nunc tortor sed urna.

Nam vel quam lacus. Donec at blandit nisl. Pellentesque volutpat venenatis lorem, non feugiat nisl fringilla sit amet. Cras sem nisl, accumsan aliquet quam at, aliquam venenatis eros. Fusce tincidunt orci scelerisque leo egestas, in blandit erat tincidunt. Integer fermentum quis neque eu laoreet. Sed sit amet nibh sed nulla tempus faucibus ac eu elit. Maecenas imperdiet enim nec porttitor tincidunt. Quisque efficitur magna vitae gravida pulvinar.

Pellentesque dignissim, justo ut congue iaculis, magna felis tincidunt metus, eget dapibus mi orci vitae diam. Aliquam eget mauris et nisl scelerisque scelerisque non ac enim. Sed nec fermentum nibh, in elementum nulla. Vestibulum sodales iaculis quam, sit amet aliquet sapien mattis in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor et orci non semper. Fusce vehicula tortor ligula, id pulvinar diam accumsan id. Pellentesque a enim id sapien elementum pharetra id a velit. Aenean tincidunt est quam, at sollicitudin nisi iaculis id. Etiam leo neque, fermentum vel varius et, viverra nec neque. In finibus nunc ut neque eleifend dictum. Mauris lacinia lorem accumsan arcu convallis, non sollicitudin mi sodales. In eget augue dapibus, vulputate nunc sed, dignissim sapien. In vel dignissim nibh, vitae ullamcorper lectus.</p>

<img src="images/deal.jpeg" width="500">
<body>
</html>